<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlFormat="17" XmlType="BATCH">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift />
    </Compare>
    <Synchronize>
        <Variant>Mirror</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace" />
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\Saved\Telemetry\</Item>
            <Item>\Saved\SaveGames\FFS\</Item>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\thumbs.db</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left />
            <Right />
        </Pair>
    </FolderPairs>
    <Errors Delay="5" Ignore="false" Retry="0" />
    <PostSyncCommand Condition="Completion" />
    <LogFolder />
    <EmailNotification Condition="Always" />
    <Batch>
        <ProgressDialog Minimized="true" AutoClose="true" />
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
