{
	"OutputFiles": [
		"..\\..\\..\\x64\\UnrealGame\\Development\\Compositor\\Module.Compositor.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\Compositor\\CompositorModule.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\Compositor\\CompositeMesh.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\Compositor\\CompositePlanarReflection.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\Compositor\\Composite.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\Compositor\\CompositeKeyer.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\Compositor\\CompositeKeyerFromAsset.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\Compositor\\CompositeCaptureComponent2D.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\Compositor\\CompositePlanarReflectionComponent.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\Compositor\\SoftMaskCaptureComponent.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\Compositor\\CompositeColorGrade.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\Compositor\\CompositeViewExtension.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\Compositor\\CompositeWorldData.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\Compositor\\CompositorSubsystem.cpp.obj"
	]
}